<resources>
    <string name="app_name">LeWitt</string>

    <!-- Menu -->
    <string name="action_list">List</string>
    <string name="action_grid">Grid</string>
    <string name="action_search">Search</string>

    <!-- Dialog load images -->
    <string name="dialog_load_title">Loading...</string>
    <string name="dialog_load_message">Loading images...</string>

    <!-- Failure Dialog -->
    <string name="dialog_failure_title">Failure...</string>
    <string name="dialog_failure_message">Sorry, we are facing some problems in our server, please try again later.</string>


    <!-- Failure IShotAPI -->
    <string name="remote_shot_repository_exception">Could not retrieve shots from Shot api:</string>
</resources>
